* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  position: relative;
  padding-bottom: [footer-height];
  font-family: "Lato", sans-serif, Geneva, Verdana;
  /* font-family: 'Lato', sans-serif; */
  background: #eee;
  color: #2c2930;
  /* background: red; */
  line-height: 1.6;
}

.container {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.page {
  display: block;
  margin: 0 auto;
  /* width: 600px; */
  width: 80%;
}

.border {
  position: relative;
  margin: 0 auto;
  max-width: 1900px;
}

.account {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 80%;
}

.a-card {
  /* position: absolute; */
  margin: 0 auto;
  display: block;
  height: 33rem;
  width: 30rem;
  background-color: #dad8c7;
  box-shadow: 3px 4px 4px rgba(0, 0, 0, 0.5);
}

.bumper {
  padding-top: 110px;
}

.bumper__mini {
  padding-top: 80px;
}

.footer {
  text-align: center;
  background: #4d384b;
  border-top: 1px solid #2e222d67;
  color: #deb887;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: [footer-height];
}

@media (max-width: 1200px) {
  .a-card {
    /* width: 80%; */
    height: 28rem;
  }
}

@media (max-width: 850px) {
  .account {
    display: block;
    justify-content: unset;
    margin: 0 auto;
    width: 80%;
  }
}

@media (max-width: 500px) {
  .a-card {
    width: 80%;
    height: 26rem;
  }
}
